{/* card 2  */}
            <div className="w-[285px] h-[347px] bg-bee-orange rounded-[10px] flex flex-col justify-start items-center p-7 hover:animate-hoverEffect">
              <h1 className="text-[28px] font-[700] font-k2d">
                Creative Ads <br />
                Workshop:
              </h1>
              <li className="text-[20px]  font-k2d text-center">
                Learn to create engaging and impactful ad campaigns
              </li>
            </div>
            {/* card 3  */}
            <div className="w-[285px] h-[347px] bg-bee-orange rounded-[10px] flex flex-col justify-start items-center p-7 hover:animate-hoverEffect">
              <h1 className="text-[28px] font-[700] font-k2d">
                Creative Ads <br />
                Workshop:
              </h1>
              <li className="text-[20px]  font-k2d text-center">
                Learn to create engaging and impactful ad campaigns
              </li>
            </div>

            {/* card 4  */}
            <div className="w-[285px] h-[347px] bg-bee-orange rounded-[10px] flex flex-col justify-start items-center p-7 hover:animate-hoverEffect">
              <h1 className="text-[28px] font-[700] font-k2d">
                Creative Ads <br />
                Workshop:
              </h1>
              <li className="text-[20px]  font-k2d text-center">
                Learn to create engaging and impactful ad campaigns
              </li>
            </div>